# Generated by Django 2.2 on 2022-11-07 21:34

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('releases', '0032_auto_20211220_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='downloadmirror',
            name='release',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mirrors', to='releases.ReleasePlatform'),
        ),
        migrations.AlterField(
            model_name='release',
            name='version',
            field=models.CharField(db_index=True, max_length=16, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z\\._]*$', 'Only letters, numbers and dots allowed.')], verbose_name='Version'),
        ),
    ]
