# Generated by Django 2.2 on 2023-07-27 16:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('calendars', '0009_auto_20230612_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='is_meeting',
            field=models.BooleanField(default=False, help_text='This event is a meeting with an agenda'),
        ),
        migrations.AlterField(
            model_name='event',
            name='timezone_dst',
            field=models.CharField(choices=[('UTC', 'UTC (No DST)'), ('US/Hawaii', 'US/Hawaii - HST -10:00 / HPT -9:30'), ('Pacific/Johnston', 'Pacific/Johnston - HST -10:00 / HPT -9:30'), ('Pacific/Honolulu', 'Pacific/Honolulu - HST -10:00 / HPT -9:30'), ('US/Aleutian', 'US/Aleutian - HST -10:00 / HDT -9:00'), ('America/Atka', 'America/Atka - HST -10:00 / HDT -9:00'), ('America/Adak', 'America/Adak - HST -10:00 / HDT -9:00'), ('US/Alaska', 'US/Alaska - AKST -9:00 / AKDT -8:00'), ('America/Nome', 'America/Nome - AKST -9:00 / AKDT -8:00'), ('America/Yakutat', 'America/Yakutat - AKST -9:00 / AKDT -8:00'), ('America/Metlakatla', 'America/Metlakatla - AKST -9:00 / AKDT -8:00'), ('America/Sitka', 'America/Sitka - AKST -9:00 / AKDT -8:00'), ('America/Juneau', 'America/Juneau - AKST -9:00 / AKDT -8:00'), ('America/Anchorage', 'America/Anchorage - AKST -9:00 / AKDT -8:00'), ('Mexico/BajaNorte', 'Mexico/BajaNorte - PST -8:00 / PDT -7:00'), ('Canada/Pacific', 'Canada/Pacific - PST -8:00 / PDT -7:00'), ('US/Pacific', 'US/Pacific - PST -8:00 / PDT -7:00'), ('PST8PDT', 'PST8PDT - PST -8:00 / PDT -7:00'), ('Asia/Manila', 'Asia/Manila - PST -8:00 / PDT -7:00'), ('US/Pacific-New', 'US/Pacific-New - PST -8:00 / PDT -7:00'), ('America/Santa_Isabel', 'America/Santa_Isabel - PST -8:00 / PDT -7:00'), ('America/Ensenada', 'America/Ensenada - PST -8:00 / PDT -7:00'), ('America/Tijuana', 'America/Tijuana - PST -8:00 / PDT -7:00'), ('America/Vancouver', 'America/Vancouver - PST -8:00 / PDT -7:00'), ('America/Los_Angeles', 'America/Los_Angeles - PST -8:00 / PDT -7:00'), ('Navajo', 'Navajo - MST -7:00 / MDT -6:00'), ('Mexico/BajaSur', 'Mexico/BajaSur - MST -7:00 / MDT -6:00'), ('Canada/Mountain', 'Canada/Mountain - MST -7:00 / MDT -6:00'), ('US/Arizona', 'US/Arizona - MST -7:00 / MDT -6:00'), ('MST7MDT', 'MST7MDT - MST -7:00 / MDT -6:00'), ('America/Hermosillo', 'America/Hermosillo - MST -7:00 / MDT -6:00'), ('America/Inuvik', 'America/Inuvik - MST -7:00 / MDT -6:00'), ('America/Yellowknife', 'America/Yellowknife - MST -7:00 / MDT -6:00'), ('America/Cambridge_Bay', 'America/Cambridge_Bay - MST -7:00 / MDT -6:00'), ('America/Creston', 'America/Creston - MST -7:00 / MDT -6:00'), ('America/Boise', 'America/Boise - MST -7:00 / MDT -6:00'), ('US/Mountain', 'US/Mountain - MST -7:00 / MDT -6:00'), ('America/Shiprock', 'America/Shiprock - MST -7:00 / MDT -6:00'), ('America/Mazatlan', 'America/Mazatlan - MST -7:00 / MDT -6:00'), ('America/Edmonton', 'America/Edmonton - MST -7:00 / MDT -6:00'), ('America/Phoenix', 'America/Phoenix - MST -7:00 / MDT -6:00'), ('America/Denver', 'America/Denver - MST -7:00 / MDT -6:00'), ('Canada/Yukon', 'Canada/Yukon - MST -7:00 / PDT -7:00'), ('America/Dawson', 'America/Dawson - MST -7:00 / PDT -7:00'), ('America/Fort_Nelson', 'America/Fort_Nelson - MST -7:00 / PDT -7:00'), ('America/Dawson_Creek', 'America/Dawson_Creek - MST -7:00 / PDT -7:00'), ('America/Whitehorse', 'America/Whitehorse - MST -7:00 / PDT -7:00'), ('Jamaica', 'Jamaica - EST -5:00 / EDT -4:00'), ('Canada/Eastern', 'Canada/Eastern - EST -5:00 / EDT -4:00'), ('US/Michigan', 'US/Michigan - EST -5:00 / EDT -4:00'), ('US/Eastern', 'US/Eastern - EST -5:00 / EDT -4:00'), ('US/East-Indiana', 'US/East-Indiana - EST -5:00 / EDT -4:00'), ('EST5EDT', 'EST5EDT - EST -5:00 / EDT -4:00'), ('America/Louisville', 'America/Louisville - EST -5:00 / EDT -4:00'), ('America/Grand_Turk', 'America/Grand_Turk - EST -5:00 / EDT -4:00'), ('America/Port-au-Prince', 'America/Port-au-Prince - EST -5:00 / EDT -4:00'), ('America/Nassau', 'America/Nassau - EST -5:00 / EDT -4:00'), ('America/Iqaluit', 'America/Iqaluit - EST -5:00 / EDT -4:00'), ('America/Pangnirtung', 'America/Pangnirtung - EST -5:00 / EDT -4:00'), ('America/Nipigon', 'America/Nipigon - EST -5:00 / EDT -4:00'), ('America/Thunder_Bay', 'America/Thunder_Bay - EST -5:00 / EDT -4:00'), ('America/Kentucky/Monticello', 'America/Kentucky/Monticello - EST -5:00 / EDT -4:00'), ('America/Indiana/Vevay', 'America/Indiana/Vevay - EST -5:00 / EDT -4:00'), ('America/Indiana/Winamac', 'America/Indiana/Winamac - EST -5:00 / EDT -4:00'), ('America/Indiana/Petersburg', 'America/Indiana/Petersburg - EST -5:00 / EDT -4:00'), ('America/Indiana/Vincennes', 'America/Indiana/Vincennes - EST -5:00 / EDT -4:00'), ('America/Indiana/Marengo', 'America/Indiana/Marengo - EST -5:00 / EDT -4:00'), ('America/Montreal', 'America/Montreal - EST -5:00 / EDT -4:00'), ('America/Indianapolis', 'America/Indianapolis - EST -5:00 / EDT -4:00'), ('America/Fort_Wayne', 'America/Fort_Wayne - EST -5:00 / EDT -4:00'), ('America/Jamaica', 'America/Jamaica - EST -5:00 / EDT -4:00'), ('America/Toronto', 'America/Toronto - EST -5:00 / EDT -4:00'), ('America/Detroit', 'America/Detroit - EST -5:00 / EDT -4:00'), ('America/Kentucky/Louisville', 'America/Kentucky/Louisville - EST -5:00 / EDT -4:00'), ('America/Indiana/Indianapolis', 'America/Indiana/Indianapolis - EST -5:00 / EDT -4:00'), ('America/New_York', 'America/New_York - EST -5:00 / EDT -4:00'), ('America/Cancun', 'America/Cancun - EST -5:00 / CDT 9:00'), ('Canada/Atlantic', 'Canada/Atlantic - AST -4:00 / ADT -3:00'), ('America/Martinique', 'America/Martinique - AST -4:00 / ADT -3:00'), ('America/Barbados', 'America/Barbados - AST -4:00 / ADT -3:00'), ('America/Moncton', 'America/Moncton - AST -4:00 / ADT -3:00'), ('America/Glace_Bay', 'America/Glace_Bay - AST -4:00 / ADT -3:00'), ('America/Goose_Bay', 'America/Goose_Bay - AST -4:00 / ADT -3:00'), ('America/Thule', 'America/Thule - AST -4:00 / ADT -3:00'), ('Atlantic/Bermuda', 'Atlantic/Bermuda - AST -4:00 / ADT -3:00'), ('America/Halifax', 'America/Halifax - AST -4:00 / ADT -3:00'), ('America/Virgin', 'America/Virgin - AST -4:00 / APT -3:00'), ('America/Kralendijk', 'America/Kralendijk - AST -4:00 / APT -3:00'), ('America/Puerto_Rico', 'America/Puerto_Rico - AST -4:00 / APT -3:00'), ('America/Blanc-Sablon', 'America/Blanc-Sablon - AST -4:00 / APT -3:00'), ('America/Tortola', 'America/Tortola - AST -4:00 / APT -3:00'), ('America/St_Vincent', 'America/St_Vincent - AST -4:00 / APT -3:00'), ('America/St_Thomas', 'America/St_Thomas - AST -4:00 / APT -3:00'), ('America/St_Lucia', 'America/St_Lucia - AST -4:00 / APT -3:00'), ('America/St_Kitts', 'America/St_Kitts - AST -4:00 / APT -3:00'), ('America/St_Barthelemy', 'America/St_Barthelemy - AST -4:00 / APT -3:00'), ('America/Montserrat', 'America/Montserrat - AST -4:00 / APT -3:00'), ('America/Marigot', 'America/Marigot - AST -4:00 / APT -3:00'), ('America/Guadeloupe', 'America/Guadeloupe - AST -4:00 / APT -3:00'), ('America/Grenada', 'America/Grenada - AST -4:00 / APT -3:00'), ('America/Dominica', 'America/Dominica - AST -4:00 / APT -3:00'), ('America/Antigua', 'America/Antigua - AST -4:00 / APT -3:00'), ('America/Anguilla', 'America/Anguilla - AST -4:00 / APT -3:00'), ('America/Lower_Princes', 'America/Lower_Princes - AST -4:00 / APT -3:00'), ('America/Aruba', 'America/Aruba - AST -4:00 / APT -3:00'), ('America/Port_of_Spain', 'America/Port_of_Spain - AST -4:00 / APT -3:00'), ('America/Curacao', 'America/Curacao - AST -4:00 / APT -3:00'), ('Canada/Newfoundland', 'Canada/Newfoundland - NST -3:30 / NDT -2:30'), ('America/St_Johns', 'America/St_Johns - NST -3:30 / NDT -2:30'), ('Portugal', 'Portugal - WET 0:00 / WEST 1:00'), ('WET', 'WET - WET 0:00 / WEST 1:00'), ('Atlantic/Faeroe', 'Atlantic/Faeroe - WET 0:00 / WEST 1:00'), ('Atlantic/Canary', 'Atlantic/Canary - WET 0:00 / WEST 1:00'), ('Atlantic/Madeira', 'Atlantic/Madeira - WET 0:00 / WEST 1:00'), ('Europe/Lisbon', 'Europe/Lisbon - WET 0:00 / WEST 1:00'), ('Atlantic/Faroe', 'Atlantic/Faroe - WET 0:00 / WEST 1:00'), ('GB-Eire', 'GB-Eire - GMT 0:00 / BST 1:00'), ('GB', 'GB - GMT 0:00 / BST 1:00'), ('Europe/Belfast', 'Europe/Belfast - GMT 0:00 / BST 1:00'), ('Europe/Isle_of_Man', 'Europe/Isle_of_Man - GMT 0:00 / BST 1:00'), ('Europe/Guernsey', 'Europe/Guernsey - GMT 0:00 / BST 1:00'), ('Europe/Jersey', 'Europe/Jersey - GMT 0:00 / BST 1:00'), ('Europe/London', 'Europe/London - GMT 0:00 / BST 1:00'), ('Poland', 'Poland - CET 1:00 / CEST 2:00'), ('Arctic/Longyearbyen', 'Arctic/Longyearbyen - CET 1:00 / CEST 2:00'), ('CET', 'CET - CET 1:00 / CEST 2:00'), ('Europe/Bratislava', 'Europe/Bratislava - CET 1:00 / CEST 2:00'), ('Europe/Zagreb', 'Europe/Zagreb - CET 1:00 / CEST 2:00'), ('Europe/Vaduz', 'Europe/Vaduz - CET 1:00 / CEST 2:00'), ('Europe/San_Marino', 'Europe/San_Marino - CET 1:00 / CEST 2:00'), ('Europe/Stockholm', 'Europe/Stockholm - CET 1:00 / CEST 2:00'), ('Europe/Madrid', 'Europe/Madrid - CET 1:00 / CEST 2:00'), ('Europe/Amsterdam', 'Europe/Amsterdam - CET 1:00 / CEST 2:00'), ('Europe/Monaco', 'Europe/Monaco - CET 1:00 / CEST 2:00'), ('Europe/Malta', 'Europe/Malta - CET 1:00 / CEST 2:00'), ('Europe/Luxembourg', 'Europe/Luxembourg - CET 1:00 / CEST 2:00'), ('Europe/Budapest', 'Europe/Budapest - CET 1:00 / CEST 2:00'), ('Europe/Gibraltar', 'Europe/Gibraltar - CET 1:00 / CEST 2:00'), ('Europe/Berlin', 'Europe/Berlin - CET 1:00 / CEST 2:00'), ('Europe/Paris', 'Europe/Paris - CET 1:00 / CEST 2:00'), ('Europe/Copenhagen', 'Europe/Copenhagen - CET 1:00 / CEST 2:00'), ('Europe/Brussels', 'Europe/Brussels - CET 1:00 / CEST 2:00'), ('Europe/Vienna', 'Europe/Vienna - CET 1:00 / CEST 2:00'), ('Europe/Andorra', 'Europe/Andorra - CET 1:00 / CEST 2:00'), ('Europe/Tirane', 'Europe/Tirane - CET 1:00 / CEST 2:00'), ('Africa/Ceuta', 'Africa/Ceuta - CET 1:00 / CEST 2:00'), ('Africa/Tunis', 'Africa/Tunis - CET 1:00 / CEST 2:00'), ('Europe/Skopje', 'Europe/Skopje - CET 1:00 / CEST 2:00'), ('Europe/Sarajevo', 'Europe/Sarajevo - CET 1:00 / CEST 2:00'), ('Europe/Podgorica', 'Europe/Podgorica - CET 1:00 / CEST 2:00'), ('Europe/Ljubljana', 'Europe/Ljubljana - CET 1:00 / CEST 2:00'), ('Europe/Vatican', 'Europe/Vatican - CET 1:00 / CEST 2:00'), ('Europe/Busingen', 'Europe/Busingen - CET 1:00 / CEST 2:00'), ('Europe/Zurich', 'Europe/Zurich - CET 1:00 / CEST 2:00'), ('Europe/Belgrade', 'Europe/Belgrade - CET 1:00 / CEST 2:00'), ('Europe/Warsaw', 'Europe/Warsaw - CET 1:00 / CEST 2:00'), ('Europe/Oslo', 'Europe/Oslo - CET 1:00 / CEST 2:00'), ('Europe/Rome', 'Europe/Rome - CET 1:00 / CEST 2:00'), ('Europe/Prague', 'Europe/Prague - CET 1:00 / CEST 2:00'), ('Atlantic/Jan_Mayen', 'Atlantic/Jan_Mayen - CET 1:00 / CEST 2:00'), ('MET', 'MET - MET 1:00 / MEST 2:00'), ('Africa/Ndjamena', 'Africa/Ndjamena - WAT 1:00 / WAST 2:00'), ('Africa/Algiers', 'Africa/Algiers - CET 1:00 / WEST 1:00'), ('Libya', 'Libya - EET 2:00 / CEST 2:00'), ('Africa/Tripoli', 'Africa/Tripoli - EET 2:00 / CEST 2:00'), ('Israel', 'Israel - IST 2:00 / IDT 3:00'), ('Asia/Tel_Aviv', 'Asia/Tel_Aviv - IST 2:00 / IDT 3:00'), ('Asia/Jerusalem', 'Asia/Jerusalem - IST 2:00 / IDT 3:00'), ('Eire', 'Eire - IST 2:00 / GMT 0:00'), ('Europe/Dublin', 'Europe/Dublin - IST 2:00 / GMT 0:00'), ('Egypt', 'Egypt - EET 2:00 / EEST 3:00'), ('EET', 'EET - EET 2:00 / EEST 3:00'), ('Europe/Tiraspol', 'Europe/Tiraspol - EET 2:00 / EEST 3:00'), ('Europe/Mariehamn', 'Europe/Mariehamn - EET 2:00 / EEST 3:00'), ('Europe/Nicosia', 'Europe/Nicosia - EET 2:00 / EEST 3:00'), ('Europe/Zaporozhye', 'Europe/Zaporozhye - EET 2:00 / EEST 3:00'), ('Europe/Uzhgorod', 'Europe/Uzhgorod - EET 2:00 / EEST 3:00'), ('Europe/Kiev', 'Europe/Kiev - EET 2:00 / EEST 3:00'), ('Europe/Kaliningrad', 'Europe/Kaliningrad - EET 2:00 / EEST 3:00'), ('Europe/Bucharest', 'Europe/Bucharest - EET 2:00 / EEST 3:00'), ('Europe/Vilnius', 'Europe/Vilnius - EET 2:00 / EEST 3:00'), ('Europe/Riga', 'Europe/Riga - EET 2:00 / EEST 3:00'), ('Europe/Athens', 'Europe/Athens - EET 2:00 / EEST 3:00'), ('Europe/Tallinn', 'Europe/Tallinn - EET 2:00 / EEST 3:00'), ('Europe/Sofia', 'Europe/Sofia - EET 2:00 / EEST 3:00'), ('Asia/Hebron', 'Asia/Hebron - EET 2:00 / EEST 3:00'), ('Asia/Gaza', 'Asia/Gaza - EET 2:00 / EEST 3:00'), ('Asia/Beirut', 'Asia/Beirut - EET 2:00 / EEST 3:00'), ('Asia/Famagusta', 'Asia/Famagusta - EET 2:00 / EEST 3:00'), ('Europe/Chisinau', 'Europe/Chisinau - EET 2:00 / EEST 3:00'), ('Europe/Helsinki', 'Europe/Helsinki - EET 2:00 / EEST 3:00'), ('Asia/Nicosia', 'Asia/Nicosia - EET 2:00 / EEST 3:00'), ('Africa/Cairo', 'Africa/Cairo - EET 2:00 / EEST 3:00'), ('Africa/Juba', 'Africa/Juba - CAT 2:00 / CAST 3:00'), ('Africa/Khartoum', 'Africa/Khartoum - CAT 2:00 / CAST 3:00'), ('Africa/Windhoek', 'Africa/Windhoek - CAT 2:00 / WAT 1:00'), ('W-SU', 'W-SU - MSK 3:00 / MSD 4:00'), ('Europe/Kirov', 'Europe/Kirov - MSK 3:00 / MSD 4:00'), ('Europe/Volgograd', 'Europe/Volgograd - MSK 3:00 / MSD 4:00'), ('Europe/Moscow', 'Europe/Moscow - MSK 3:00 / MSD 4:00'), ('Europe/Simferopol', 'Europe/Simferopol - MSK 3:00 / EEST 3:00'), ('Africa/Mbabane', 'Africa/Mbabane - SAST 3:00 / SAST 3:00'), ('Africa/Maseru', 'Africa/Maseru - SAST 3:00 / SAST 3:00'), ('Africa/Johannesburg', 'Africa/Johannesburg - SAST 3:00 / SAST 3:00'), ('Asia/Karachi', 'Asia/Karachi - PKT 5:00 / PKST 6:00'), ('ROC', 'ROC - CST 8:00 / CDT 9:00'), ('PRC', 'PRC - CST 8:00 / CDT 9:00'), ('Mexico/General', 'Mexico/General - CST 8:00 / CDT 9:00'), ('Cuba', 'Cuba - CST 8:00 / CDT 9:00'), ('Canada/Central', 'Canada/Central - CST 8:00 / CDT 9:00'), ('US/Indiana-Starke', 'US/Indiana-Starke - CST 8:00 / CDT 9:00'), ('US/Central', 'US/Central - CST 8:00 / CDT 9:00'), ('CST6CDT', 'CST6CDT - CST 8:00 / CDT 9:00'), ('America/Managua', 'America/Managua - CST 8:00 / CDT 9:00'), ('America/Tegucigalpa', 'America/Tegucigalpa - CST 8:00 / CDT 9:00'), ('America/Guatemala', 'America/Guatemala - CST 8:00 / CDT 9:00'), ('America/El_Salvador', 'America/El_Salvador - CST 8:00 / CDT 9:00'), ('America/Costa_Rica', 'America/Costa_Rica - CST 8:00 / CDT 9:00'), ('America/Belize', 'America/Belize - CST 8:00 / CDT 9:00'), ('America/Bahia_Banderas', 'America/Bahia_Banderas - CST 8:00 / CDT 9:00'), ('America/Ojinaga', 'America/Ojinaga - CST 8:00 / CDT 9:00'), ('America/Monterrey', 'America/Monterrey - CST 8:00 / CDT 9:00'), ('America/Matamoros', 'America/Matamoros - CST 8:00 / CDT 9:00'), ('America/Merida', 'America/Merida - CST 8:00 / CDT 9:00'), ('America/Rankin_Inlet', 'America/Rankin_Inlet - CST 8:00 / CDT 9:00'), ('America/Resolute', 'America/Resolute - CST 8:00 / CDT 9:00'), ('America/Rainy_River', 'America/Rainy_River - CST 8:00 / CDT 9:00'), ('America/Menominee', 'America/Menominee - CST 8:00 / CDT 9:00'), ('America/Indiana/Tell_City', 'America/Indiana/Tell_City - CST 8:00 / CDT 9:00'), ('America/North_Dakota/Beulah', 'America/North_Dakota/Beulah - CST 8:00 / CDT 9:00'), ('America/North_Dakota/New_Salem', 'America/North_Dakota/New_Salem - CST 8:00 / CDT 9:00'), ('America/North_Dakota/Center', 'America/North_Dakota/Center - CST 8:00 / CDT 9:00'), ('Asia/Macao', 'Asia/Macao - CST 8:00 / CDT 9:00'), ('America/Knox_IN', 'America/Knox_IN - CST 8:00 / CDT 9:00'), ('America/Havana', 'America/Havana - CST 8:00 / CDT 9:00'), ('America/Mexico_City', 'America/Mexico_City - CST 8:00 / CDT 9:00'), ('America/Winnipeg', 'America/Winnipeg - CST 8:00 / CDT 9:00'), ('America/Indiana/Knox', 'America/Indiana/Knox - CST 8:00 / CDT 9:00'), ('America/Chicago', 'America/Chicago - CST 8:00 / CDT 9:00'), ('Asia/Harbin', 'Asia/Harbin - CST 8:00 / CDT 9:00'), ('Asia/Chungking', 'Asia/Chungking - CST 8:00 / CDT 9:00'), ('Asia/Chongqing', 'Asia/Chongqing - CST 8:00 / CDT 9:00'), ('Asia/Macau', 'Asia/Macau - CST 8:00 / CDT 9:00'), ('Asia/Taipei', 'Asia/Taipei - CST 8:00 / CDT 9:00'), ('Asia/Shanghai', 'Asia/Shanghai - CST 8:00 / CDT 9:00'), ('Hongkong', 'Hongkong - HKT 8:00 / HKST 9:00'), ('Asia/Hong_Kong', 'Asia/Hong_Kong - HKT 8:00 / HKST 9:00'), ('Canada/Saskatchewan', 'Canada/Saskatchewan - CST 8:00 / MDT -6:00'), ('America/Chihuahua', 'America/Chihuahua - CST 8:00 / MDT -6:00'), ('America/Swift_Current', 'America/Swift_Current - CST 8:00 / MDT -6:00'), ('America/Regina', 'America/Regina - CST 8:00 / MDT -6:00'), ('Australia/West', 'Australia/West - AWST 8:00 / AWDT 9:00'), ('Australia/Perth', 'Australia/Perth - AWST 8:00 / AWDT 9:00'), ('ROK', 'ROK - KST 9:00 / KDT 10:00'), ('Asia/Seoul', 'Asia/Seoul - KST 9:00 / KDT 10:00'), ('Japan', 'Japan - JST 9:00 / JDT 10:00'), ('Asia/Tokyo', 'Asia/Tokyo - JST 9:00 / JDT 10:00'), ('Australia/Yancowinna', 'Australia/Yancowinna - ACST 9:30 / ACDT 10:30'), ('Australia/South', 'Australia/South - ACST 9:30 / ACDT 10:30'), ('Australia/North', 'Australia/North - ACST 9:30 / ACDT 10:30'), ('Australia/Broken_Hill', 'Australia/Broken_Hill - ACST 9:30 / ACDT 10:30'), ('Australia/Adelaide', 'Australia/Adelaide - ACST 9:30 / ACDT 10:30'), ('Australia/Darwin', 'Australia/Darwin - ACST 9:30 / ACDT 10:30'), ('Pacific/Saipan', 'Pacific/Saipan - ChST 10:00 / GDT 11:00'), ('Pacific/Guam', 'Pacific/Guam - ChST 10:00 / GDT 11:00'), ('Australia/Victoria', 'Australia/Victoria - AEST 10:00 / AEDT 11:00'), ('Australia/Tasmania', 'Australia/Tasmania - AEST 10:00 / AEDT 11:00'), ('Australia/Queensland', 'Australia/Queensland - AEST 10:00 / AEDT 11:00'), ('Australia/NSW', 'Australia/NSW - AEST 10:00 / AEDT 11:00'), ('Australia/Currie', 'Australia/Currie - AEST 10:00 / AEDT 11:00'), ('Australia/Lindeman', 'Australia/Lindeman - AEST 10:00 / AEDT 11:00'), ('Antarctica/Macquarie', 'Antarctica/Macquarie - AEST 10:00 / AEDT 11:00'), ('Australia/Canberra', 'Australia/Canberra - AEST 10:00 / AEDT 11:00'), ('Australia/ACT', 'Australia/ACT - AEST 10:00 / AEDT 11:00'), ('Australia/Sydney', 'Australia/Sydney - AEST 10:00 / AEDT 11:00'), ('Australia/Melbourne', 'Australia/Melbourne - AEST 10:00 / AEDT 11:00'), ('Australia/Hobart', 'Australia/Hobart - AEST 10:00 / AEDT 11:00'), ('Australia/Brisbane', 'Australia/Brisbane - AEST 10:00 / AEDT 11:00'), ('NZ', 'NZ - NZST 12:00 / NZDT 13:00'), ('Pacific/Auckland', 'Pacific/Auckland - NZST 12:00 / NZDT 13:00'), ('Antarctica/South_Pole', 'Antarctica/South_Pole - NZST 12:00 / NZDT 13:00'), ('Antarctica/McMurdo', 'Antarctica/McMurdo - NZST 12:00 / NZDT 13:00')], default='UTC', help_text='Only used for reccuring events, to shift their times according to the local daylight savings time. The start date/time is always used as the guide for which side of the DST the event fell on in the past and thus which side it will happen on in future events.', max_length=64, verbose_name='DST'),
        ),
        migrations.CreateModel(
            name='EventOccurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('is_started', models.BooleanField(default=False)),
                ('is_finished', models.BooleanField(default=False)),
                ('minutes', models.TextField(blank=True, null=True, verbose_name='Meeting Minutes')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='occurances', to='calendars.Event')),
                ('presided', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('event', 'start')},
            },
        ),
        migrations.CreateModel(
            name='EventAgendum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detail', models.CharField(max_length=255)),
                ('link', models.URLField(blank=True, max_length=255, null=True)),
                ('completed', models.DateTimeField(blank=True, null=True)),
                ('completor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='agenda_completed', to=settings.AUTH_USER_MODEL)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='agenda_created', to=settings.AUTH_USER_MODEL)),
                ('deferred_to', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='deferred_from', to='calendars.EventAgendum')),
                ('eoc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agenda', to='calendars.EventOccurance')),
            ],
        ),
    ]
