# Generated by Django 2.0 on 2021-12-07 19:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmstabs', '0006_auto_20210517_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tab',
            name='license',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='resources.License'),
        ),
        migrations.AlterField(
            model_name='tab',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='front_tabs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='teamplugin',
            name='role',
            field=models.ForeignKey(blank=True, help_text='Limit to just this role.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='person.MembershipRole'),
        ),
    ]
