# Generated by Django 2.2 on 2024-10-13 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsplugin_news', '0011_auto_20211220_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='og_image',
            field=models.ImageField(blank=True, null=True, upload_to='news/og_image'),
        ),
    ]
