# Generated by Django 2.2 on 2023-06-26 17:29

import django.core.validators
from django.db import migrations, models
import inkscape.fields


class Migration(migrations.Migration):

    dependencies = [
        ('el_menu', '0008_auto_20230612_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='menuitem',
            name='icon',
            field=inkscape.fields.FileImageField(default='', storage=inkscape.fields.CustomStorage(), upload_to='el_menu/icons', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg', 'png', 'jpg', 'gif', 'webp'])]),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='only_icon',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='menutranslation',
            name='icon',
            field=inkscape.fields.FileImageField(default='', storage=inkscape.fields.CustomStorage(), upload_to='el_menu/icons', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg', 'png', 'jpg', 'gif', 'webp'])]),
        ),
        migrations.AddField(
            model_name='menutranslation',
            name='only_icon',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='category',
            field=models.SlugField(blank=True, choices=[(None, 'Main Menu'), ('foot', 'Footer'), ('tab', 'Tab'), ('social', 'Social'), ('hidden', 'Hidden')], max_length=12, null=True),
        ),
    ]
