# Generated by Django 2.2 on 2023-06-27 09:50

import django.core.validators
from django.db import migrations
import inkscape.fields


class Migration(migrations.Migration):

    dependencies = [
        ('el_menu', '0009_auto_20230626_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='icon',
            field=inkscape.fields.FileImageField(blank=True, default='', null=True, storage=inkscape.fields.CustomStorage(), upload_to='el_menu/icons', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg', 'png', 'jpg', 'gif', 'webp'])]),
        ),
        migrations.AlterField(
            model_name='menutranslation',
            name='icon',
            field=inkscape.fields.FileImageField(blank=True, default='', null=True, storage=inkscape.fields.CustomStorage(), upload_to='el_menu/icons', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg', 'png', 'jpg', 'gif', 'webp'])]),
        ),
    ]
