# Generated by Django 2.2 on 2022-11-07 21:34

from django.db import migrations, models
import inkscape.models
import inkscape.utils


class Migration(migrations.Migration):

    dependencies = [
        ('inkscape', '0006_localstatic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='localstatic',
            name='static_file',
            field=models.FileField(storage=inkscape.utils.StaticStore(), upload_to=inkscape.models.static_to),
        ),
    ]
