# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-04-28 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0048_auto_20210318_0735'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ('order',), 'verbose_name_plural': 'Categories'},
        ),
        migrations.AddField(
            model_name='category',
            name='requires_validation',
            field=models.BooleanField(default=False, help_text='This category contains items that require validation.', verbose_name='Requires Validation'),
        ),
    ]
